Wpf_Currency_MVVM/AboutCurrencyPage.xaml

<Page x:Class="Wpf_Currency_MVVM.AboutCurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Currency_MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutCurrencyPage">
    <Page.DataContext>
        <DynamicResource ResourceKey="CurrencyViewModel"/>
    </Page.DataContext>


    <Grid>
       
   
        <Grid.RowDefinitions>
          
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="10" FontSize="20" FontWeight="Bold" Text="{Binding CurrencyProperties.name}"/>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CurrencyProperties.price}"/>
            <TextBlock x:Name="PriceTextBlock" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CurrencyProperties.volume24h}"/>
            <TextBlock x:Name="VolumeTextBlock" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CurrencyProperties.rank}"/>
            <TextBlock x:Name="PriceChangeTextBlock" FontSize="14"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding CurrencyProperties.symbol}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="5">
            <ListView  ItemsSource="{Binding MarketsCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" />
                            <TextBlock Text="{Binding price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


    </Grid>
</Page>
