Wpf_Currency_MVVM/CurrencyPage.xaml

<Page x:Class="Wpf_Currency_MVVM.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Currency_MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyPage">
    <Page.DataContext>
        <StaticResource ResourceKey="CurrencyViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredSearchList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="ToCurrencyPage">
                        <TextBlock Text="{Binding}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ListBoxItemClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="SearchFrame"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
