Wpf_Currency_MVVM/TierPage.xaml

<Page x:Class="Wpf_Currency_MVVM.TierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Currency_MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TierPage">
    <Page.DataContext>
        <DynamicResource ResourceKey="CurrencyViewModel"/>
    </Page.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" ItemsSource="{Binding tierList}" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="ToCurrencyPage" >
                        <TextBlock Text="{Binding}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.ListBoxItemClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Frame x:Name="TierFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
